{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EurekaDB": "Data Source=Laptop-EDGM\\SQLEXPRESS;Initial Catalog=eurekabank_restfull_dotnet;User ID=sa;Password=root;Persist Security Info=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Pooling=True"
    "EurekaDB": "Server=tcp:sqlserver-camacho.database.windows.net,1433;Initial Catalog=eurekabank;Persist Security Info=False;User ID=vacamacho1;Password=BDarqui_1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"EurekaDB": "Server=34.132.49.75,1433;Database=eurekabank;User ID=sqlserver;Password=controlcenter;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
